<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header>
        <nav>
            <section class="navbar">
                <div>
                    <h2>MOODY STUDIO</h2>
                </div>
                
                <section class="nav-icon">
                    <img class="nav-img" src="asset/font/téléchargement.png" alt="">
                    <img class="nav-img" src="asset/font/compte.png" alt="">
                    <img class="nav-img" src="asset/font/panier.png" alt="">
                    <img class="nav-img" src="asset/font/coeur.png" alt="">
                </section>
            </section>
        </nav>
        <section class="button">
                <button class="button-head">HOME</button>
                <button class="button-head">STORE</button>
                <button class="button-head">ACCESSOIRES</button>
                <button class="button-head">BRAND</button>
                <button class="button-head">PAGES</button>
                <button class="button-head">ABOUT US</button>
                <button class="button-head">NEWS</button>
                <button class="button-head">CONTACT US</button>
            </section>
    </header>
    <main>
        <section class="information">
            <p>FREE SHIPPING</p>
            <p>100%  MONEY BACK</p>
            <p>SUPPORT 24/7</p>
        </section>
        <section class="sale">
            <img src="asset/font/31c53c81e68427f769538c845f495cd393329a0e.png" alt="">
                <div>
                    <p>HOT DEALD THIS WEEK</p>
                    <h2>SALE UP 50% <br>MODERN FURNITURE</h2>
                    <button>VIEW NOW</button>
                </div>
        </section>
        <section>
            <section class="card">
                <section class="card-sub" id="card-sub1">
                    <img src="asset/font/104fca4d182d0a8e38cfe0f18ce2670939b6c218.png" alt="">
                    <div>
                        <p>INY VINTAGE CHAIR</p>
                        <button>VIEW DETAILS</button>
                    </div>
                </section>
                <section class="card-sub" id="card-sub2">
                    <img src="asset/font/e34c4e0d751aaff1a96e79dd3daadf3d104927d3.png" alt="">
                    <div>
                        <p>LARGE TERRACOTA VASE</p>
                        <button>VIEW DETAILS</button>
                    </div>
                </section>
            </section>
            <section class="card2">
                <section>
                    <img class="card-img1" src="asset/font/5e135e80cc55f0e600d1365003f90a8bfaf508bd.png" alt="">
                    <div class="card-text1">
                        <h2>DECOR</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button>VIEW ALL</button>
                    </div>
                </section>
                <section>
                    <img src="asset/font/245ebf4197328f07171db4aa4ba4e5c39f9dbeb9.png" alt="">
                    <div>
                        <p>Linel Beach Towel</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </section>
                <section>
                    <img src="asset/font/f5fc6e26cefb9c588ab71b62ce10308e5cf2d80b.png" alt="">
                    <div>
                        <p>Square clear glass box</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </section>
                <section>
                    <img src="asset/font/d4d9bcf91a53fac4de6d613f88d8c32fdf14ad1c.png" alt="">
                    <div>
                        <p>4-pack Small Ceramic Plates</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </section>
            </section>
            <section class="card2">
                <section>
                    <img src="asset/font/c2c2091509616ee10d5d362620b7afa39bb4756d.png" alt="">
                    <div>
                        <p>Large Clear Glass Box</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </section>
                <section>
                    <img src="asset/font/131f77065ee140b50376efac8cd30e3bbe346d74.png" alt="">
                    <div>
                        <p>Round Jute Placemat</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </section>
                <section>
                    <img src="asset/font/5d129db4b15643b4ca327e6e59d6688b19d3fe6e.png" alt="">
                    <div>
                        <p>Metal Wire Basket</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </section>
                <section>
                    <img class="card-img1" src="asset/font/471915df999569f53b76db97a1c56d785a53edaf.png" alt="">
                    <div class="card-text1">
                        <h2>BOHO CHIC</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button>VIEW ALL</button>
                    </div>
                </section>
            </section>
        </section>
        <section class="sale2">
            <div class="card-text2">
                <h2>BEDSHEET SETS</h2>
                <p>$50.00 <s>$220.00</s></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <button>VIEW DETAILS</button>
            </div>
        </section>
        <h2>TOP RATING</h2>
        <section>
            <section class="card3">
                <div class="card-indiv">
                    <img src="asset/font/d5dc34d30e5b74bb07a10d1cba8bb0b956fcf027.png" alt="">
                    <div>
                        <p>Tray with foot</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
                <div class="card-indiv">
                    <img src="asset/font/1de95ffad81e5cdc775aafd84848a4fcd475610c.png" alt="">
                    <div>
                        <p>Twill Seat Crushion</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
                <div class="card-indiv">
                    <img src="asset/font/f7c88f743f352ce44b71854fdaf1605c1d379d3b.png" alt="">
                    <div>
                        <p>fluted Beverage Glass</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
            </section>
            <section class="card3">
                <div class="card-indiv">
                    <img src="asset/font/db3f9efca452b77e524d991fb26d5add5b90050b.png" alt="">
                    <div>
                        <p>Ceramic Egg Cup</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
                <div class="card-indiv">
                    <img src="asset/font/31fb110907d53a0b0aeaedf54b339caf52165d09.png" alt="">
                    <div>
                        <p>Small Bamboo Box</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
                <div class="card-indiv">
                    <img src="asset/font/5e135e80cc55f0e600d1365003f90a8bfaf508bd.png" alt="">
                    <div>
                        <p>Metal Cultery Basket</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
            </section>
            <section class="card3">
                <div class="card-indiv">
                    <img src="asset/font/5d31f765f79ad7a3fd41e84e387f588324ea2157.png" alt="">
                    <div >
                        <p>4-pack Ceramic Cups</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
                <div class="card-indiv">
                    <img src="asset/font/7910fd67e2424d1ee69f710359aa4fd09d35a2da.png" alt="">
                    <div>
                        <p>2-pack Linen Napkins</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
                <div class="card-indiv">
                    <img src="asset/font/471915df999569f53b76db97a1c56d785a53edaf.png" alt="">
                    <div>
                        <p>Glazed Stoneware Plate</p>
                        <p>★★★★☆</p>
                        <p>30$</p>
                    </div>
                </div>
            </section>
        </section>
        <div class="load">
            <button class="button-main2">LOAD MORE PRODUCTS</button>
        </div>
        <section class="main-end">
            <div>
                <p>SING UP FOR THE NEWSLATTER</p>
                <p>Subscribe for the latest stories and promotions</p>
            </div>
            <input type="email" placeholder="Enter your e-mail address">
        </section>
    </main>
    <footer>
        <section class="footer">
            <section class="footer1">
                <h3>URBAN OUTFITTERS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor.</p>
                <p class="text-footer">121 king street, Melbourne 3000</p>
                <p class="text-footer">+61 3 8376 6284</p>
                <p class="text-footer">contact@urbanoutfitters.com</p>
            </section>
            <section>
                <h4>Shopping</h4>
                <p>Your cart</p>
                <p>Your orders</p>
                <p>Compared items</p>
                <p>Wishlist items</p>
                <p>Shipping detail</p>
            </section>
            <section>
                <h4>MORE LINK</h4>
                <p>Blog</p>
                <p>Gift Center</p>
                <p>Buying Guides</p>
                <p>New Arrivals</p>
                <p>Clearance</p>
            </section>
            <section>
                <h4>FROM THE BLOG</h4>
                <section class="block-footer">
                    <p>26 May</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>sadipiscing elit.</p>
                    <p>3 comments</p>
                </section>
                <section>
                    <p>27 May</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>sadipiscing elit.</p>
                    <p>3 comments</p>
                </section>
            </section>
        </section>
        <section class="footer-end">
            <p>Urban Outfitters © - All rights reserved  </p>
        </section>
    </footer>
</body>
</html>